[33mcommit 9aceb422633818814549e7e5c97b5d0296898220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Thu Jul 4 23:20:04 2024 +0300

    change of responsibility in the user_vacancy table, now the User is responsible for the Vacancy

[33mcommit 7f9055682dae5de47be0b13cfebc657bc09c9329[m
Merge: 990d3e1 ffd9f26
Author: haribo0372 <sasha530000@gmail.com>
Date:   Thu Jul 4 22:16:27 2024 +0300

    Merge branch 'master' of https://github.com/haribo0372/it-job-parser

[33mcommit 990d3e18bd6ccf0142f5ddd52ce77bf1fc6c8932[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Thu Jul 4 22:13:04 2024 +0300

    add auth, favorites, crud app for admins (begin)

[33mcommit ffd9f2605f9f3dfeef5b824a94d0cf8034f95ff7[m
Author: haribo0372 <124919836+haribo0372@users.noreply.github.com>
Date:   Tue Jul 2 18:59:59 2024 +0300

    Update README.md

[33mcommit d49c326381c64c6f774671bc05033107ec98f25c[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Tue Jul 2 18:58:30 2024 +0300

    edit readme

[33mcommit dfda109bf5194ec944b40c693ceaa9713e7b6a7b[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Tue Jul 2 18:46:58 2024 +0300

    add readme

[33mcommit 927b3c4947d8eb8a580a20cb344928e5592fa914[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Tue Jul 2 17:49:52 2024 +0300

    add update process of db

[33mcommit 10cb5471b037646acbc62347789d99cacd2bd309[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Mon Jul 1 22:12:49 2024 +0300

    some changes in front

[33mcommit e4688aae829ad05c5543602768bcd14acd2ee0e1[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Mon Jul 1 19:09:35 2024 +0300

    some changes -_-

[33mcommit cbf05ce84c2c7f3cf896353323062cc1f1b0bcb2[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Mon Jul 1 19:05:42 2024 +0300

    addition by docker

[33mcommit 9085b01612559e1289dd21ecc3271224d9ab293d[m[33m ([m[1;32msecurity[m[33m)[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Mon Jul 1 14:44:42 2024 +0300

    add security

[33mcommit c2e3dd0097caa0bc2eddc722d0d9711519180359[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Mon Jul 1 11:38:22 2024 +0300

    some improvements

[33mcommit 82acd3e5ff2085e16a3476fd82ef637b799ca9af[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Sun Jun 30 00:47:52 2024 +0300

    add habr career parser

[33mcommit 83f642db4da2e9a0aa2f437960c1ebc2793ad67e[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Sun Jun 30 00:46:54 2024 +0300

    add habr career parser

[33mcommit 5d2ed4fa6cd280d5ba9ed750b79ac1900ae773c8[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Fri Jun 28 23:53:37 2024 +0300

    Ð

[33mcommit 06b47647366fa5da085e1f4e48c031d559d4556c[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Wed Jun 26 18:21:35 2024 +0300

    vacancy_skill

[33mcommit 23aa8b832fad681fade122b403931492ee63fe48[m
Author: haribo0372 <sasha530000@gmail.com>
Date:   Tue Jun 25 20:05:58 2024 +0300

    Init Project
